.body{
  margin: 40px;
}
.wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat (5,[col] 100px);
  grid-template-rows: repeat (3, [row] auto);
  background-color: gray;
  color: #444;
}
.box {
  background-color: gray;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  z-index: 10;
}
.a {
  grid-column: col / span 2;
  grid-column: row;
  background-color: gray;
  border: solid;
  border-color: white;
 padding: 5px;
 padding-left: 1px;
 padding-right: 1px;
 border-radius: 20px;

}
.b {
  grid-column: col 3 / span 3;
  grid-row: row 2;
  border: solid;
  padding-left: 1px;
  padding-right: 10px;
  border-radius: 20px;
  margin-left: auto;
  border-color: pink;
  background-color: white;
}
.c {
  grid-column: col;
  grid-row: 2;
  Border: solid;
  border-radius: 20px;
  height: 105px;
  padding-right: 20px;
  padding-left: 20px;
  border-color: pink;
  background-color: white;

}

.d {
  float: right;
  grid-column: col 1 / span 3;
  grid-row: row 2;
 padding-left: 1px;
 padding-right: : 1px;
 margin-right: auto;
 border: solid;
 border-radius: 20px;
 border-color: pink;
 background-color: white;


}
.e {
  grid-column: col /span 5;
  grid-column: row 3;
  border-radius: 20px;
}
